# unshrill

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  Unshrill.slnx  global.json
.github/workflows/: build.yml
docs/: README.md  dependencies.md  roadmap.md
docs/architecture/: overview.md  windows-audio-pipeline.md
docs/decisions/: 0001-controller-first.md  0002-external-dsp-adapter.md  0003-no-custom-driver-for-v1.md  0004-naudio-wasapi-interop.md  0005-persistence-and-managed-eapo-config.md
docs/dsp/: comfort-filter.md  offline-analyzer.md
docs/research/: existing-projects.md  nfshpr-case-study.md  selective-harshness-treatment.md
src/Unshrill.App/: AnalysisEventRow.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  AudioSessionRowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Unshrill.App.csproj
src/Unshrill.Core/: AudioRule.cs  AudioRuleResolver.cs  AudioSessionDescriptor.cs  ComfortSettings.cs  JsonSettingsStore.cs  SettingsLoadResult.cs  Unshrill.Core.csproj  UnshrillSettings.cs
src/Unshrill.Dsp/: AudioCandidateReason.cs  BiquadCoefficients.cs  BiquadFilter.cs  HarshAudioEvent.cs  HarshnessAnalysisOptions.cs  HarshnessAnalysisResult.cs  HarshnessAnalyzer.cs  HighShelfDesigner.cs  Radix2Fft.cs
src/Unshrill.WindowsAudio/: AudioSessionServiceFaultedEventArgs.cs  AudioSessionsChangedEventArgs.cs  EqualizerApoBackend.cs  EqualizerApoStatus.cs  IAudioSessionService.cs  Unshrill.WindowsAudio.csproj  WaveFileLoader.cs  WaveFileSamples.cs  WindowsAudioSessionService.cs  packages.lock.json
tests/Unshrill.Tests/: Program.cs  Unshrill.Tests.csproj
