<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Unshrill</AssemblyName>
		<RootNamespace>Unshrill.App</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Unshrill.Core/Unshrill.Core.csproj" />
		<ProjectReference Include="../Unshrill.Dsp/Unshrill.Dsp.csproj" />
		<ProjectReference Include="../Unshrill.WindowsAudio/Unshrill.WindowsAudio.csproj" />
	</ItemGroup>
</Project>

