<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/Unshrill.Core/Unshrill.Core.csproj" />
		<ProjectReference Include="../../src/Unshrill.Dsp/Unshrill.Dsp.csproj" />
		<ProjectReference Include="../../src/Unshrill.WindowsAudio/Unshrill.WindowsAudio.csproj" />
	</ItemGroup>
</Project>

